<!DOCTYPE html>
<html>
	<head>
		<title>Bright Airways</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=width-device, initial-scale=1.0">
	
		<style>
			@font-face { 
				font-family: 'uwemski';
				src: url(karla/rubik/rubik-black-webfont.woff2);
			}
		
		
			* { 
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			
			body { 
				background-color: #3772ffdd;
				font-family: 'uwemski';
				padding: 5px;
			}
			
			div, nav, header, section, footer { 
				display: block;
			}
			
			.preheader div img { 
				width: 38px;
				height: 50px;
				padding: 10px;
				display: inline-block;
				float: right;
				margin-left: 35px;
			}
			
			.activeimage { background-color: black;}
		
			nav { 
			
				clear: both;
				display: flex;
				min-height: 10vh;
				justify-content: space-between;
				align-items: center;
				background-color: #e6e8e6;
				position: sticky;
				top: 15px;
			}
			
			.headertext {
				width: 40%; 
				
			}
			.links {
				width: 60%;
				margin-left: 45px;
				padding: 8px;
			}
			
			.links a { 
				text-decoration: none;
				text-transform: uppercase;
				padding: 6px 35px;
				
				color: black;
			}
			
			h1::before { content: url("images/logoflight.jpg");}
			h1 { padding: 4px;}
			
			.header {  
				width: 100%;
				height: 70vh;
				background-image: url("images/abj.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.overlay {
				height: inherit;
				background-color: rgba(255, 255,255, .3);
			}
			
			.section { 
				min-height: 350px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				gap: 10px;
				margin: 0px 5px; 
			}
			
			.places { max-width: 100%;  clear: both;}
			
			.sectiontours { 
				width: 25%;
				min-height: 40vh;/*270px;*/
				background-color: #eee;
				align-items: center;
				
				border-radius: 10px; display: flex; flex-direction: column;
				}
				
				
			.sectiontours p { padding: 5px;}
			
			.sectiontours a { 
				/*margin-top: 40px;*/
				padding: 15px 23px; /*15px;*/ 
				text-decoration: none;
				text-transform: uppercase;
				color: #ffb703;
				width: 30%;
				background-color: #023047;
				border-radius: 5px;
				
				}
		
				
				.newsandreviews { 
					min-height: 200px;
					display: flex;
					margin: 20px 0px;
					
				}
				
				.newsandreviews div { 
					
					width: 35%;
				}
				
				.newsbox { 
					background-color: #fdca40;
					border-radius: 20px;
				}
				h3 { padding: 5px;}
				
				.newsform { 
					padding: 8px;
				}
				
				[type] { padding: 10px; margin: 7px;}
				
				.footer { 
					padding: 80px 0px;
					background-color: #080708cc; 
					color: #df2935;
				}
				
				#speciallink{ background-color:#023047; color: #ffb703;}
			
				#subscribe { text-transform: uppercase;
					text-decoration: none;
					padding: 10px 25px;
					background-color: #dda153;
					color: inherit;
				}
		
		</style>
	</head>
	
	<body>
		<div>
			<div class="preheader">
				<div><img src="images/youtube.png"></div>
				<div><img src="images/twitter.png" class="activeimage"></div>
				<div><img src="images/facebook.png"></div>
				<div><img src="images/tiktok.png"></div>
			
			</div>
			<nav>
				<div class="headertext">
					<h1>Bright Airline</h1>
				</div>
				<div class="links">
					<a href="#">home</a>
					<a href="#">flights</a>
					<a href="#">services</a>
					<a href="#" id="speciallink">about us</a>
				</div>
			</nav>
			
			<header class= "header">
				<div class="overlay"></div>
			</header>
			
			<h2 align='center' >Discover our Amazing tours</h2>
			
			<section class="section">
				<div class="sectiontours">
					<p>Lagos, Nigeria</p>
					<img src="images/lagos.jpg" alt="city of lagos" class="places">
					<a href="#">book </a>
				</div>
				
				<div class="sectiontours">
					<p>Lagos, Nigeria</p>
					<img src="images/lagos.jpg" alt="city of lagos" class="places">
					<a href="#">book </a>
				</div>
				
				<div class="sectiontours">
					<p>London</p>
					<img src="images/london.jpg" alt="city of lagos" class="places">
					<a href="#">book </a>
				</div>
				
				<div class="sectiontours">
					<p>Abuja, Nigeria</p>
					<img src="images/abj.jpg" alt="city of lagos" class="places">
					<a href="#">book </a>
				</div>
				
				<div class="sectiontours">
					<p>Lagos, Nigeria</p>
					<img src="images/lagos.jpg" alt="city of lagos" class="places">
					<a href="#">book </a>
				</div>
				
				<div class="sectiontours">
					<p>Lagos, Nigeria</p>
					<img src="images/lagos.jpg" alt="city of lagos" class="places">
					<a href="#">book </a>
				</div>	
			</section>
			
			<section class="newsandreviews">
				<div class="newsbox">
					<h3>Pleased with our services? Subscribe for more &#128516;</h3>
					<form action="" method='get' class="newsform">
						<label for='name'>Name:</label>
						<input type="text" name= 'name' id='name' placeholder="name goes here">
						<br>
						<label for='email'>Email:</label>
						<input type="email" name="email" id="email" required>
						<br>
						
						<div>
							<button type='button'  id='subscribe'>subscribe</button>
						
						</div>
					</form>
				</div>
				<div class="reviews">reviews</div>
			</section>
			<footer class="footer" align= 'center'>&copy; built by uwemski( for my moat weeek 2 project)</footer>
		
		
		
		</div>
	
	
	
	
	
	
	
	
	
	
	</body>

</html>